{
  "name": "RealTimeWebChat",
  "version": "0.0.0",
  "description": "real time chat application",
  "author": "",
  "dependencies": {
    "socket.io": "latest",
    "express": "latest",
    "jade": "latest"
  }
}
